* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

/* Header Section */

#header {
    width: 100%;
    height: 100vh;
}

#bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    flex-basis: 45%;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text span {
    color: #ff004f;
}

/* About Section */

#about {
    padding: 80px 0;
    color: #ababab;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Portfolio Section */

#portfolio {
    padding: 50px 0;
}

.sub-title.centered {
    text-align: center
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.work-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    height: 350px;
    justify-content: space-between;
    transition: background 1s, transform 0.5s;
}

.work-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.work-list a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.work-list h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.work-list p {
    font-size: 16px;
    flex-grow: 1;
    margin-top: 10px;
    line-height: 1.5;
}

.details {
    margin-top: 30px;
    margin-left: 42%;
}

.details p {
    margin-top: 10px;
    font-size: 16px;
    text-decoration: none;
}

.details p a {
    text-decoration: none;
    color: inherit;
}

.details i {
    margin-right: 15px;
}

.social-icons {
    margin-top: 30px;
    text-align: center;
}

.social-icons a {
    color: #6a0dad;
    margin-right: 20px;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    .header-text {
        margin-top: 20%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        z-index: 2;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .header-text,
    .carousel {
        flex-basis: 100%;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1 {
        margin-bottom: 30px;
        flex-basis: 100%;
    }

    .about-col-2 {
        font-size: 14px;
        flex-basis: 100%;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .details {
        text-align: center;
        margin-left: 0;
    }

    .social-icons {
        text-decoration: none;
    }
}
